server {
  listen [::]:80;
  listen 80;

  server_name chat.durarara.me;

  return 301 https://chat.durarara.me$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name chat.durarara.me;

  include h5bp/basic.conf;
  include h5bp/directive-only/ssl.conf;

  ssl_certificate     /certs/durarara.me/fullchain.pem;
  ssl_certificate_key /certs/durarara.me/privkey.pem;

  root /content/chat.durarara.me;

  charset utf-8;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
