server {
  listen [::]:80;
  listen 80;

  server_name durarara.me www.durarara.me;

  return 301 https://durarara.me$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.durarara.me;

  include h5bp/directive-only/ssl.conf;

  ssl_certificate     /certs/durarara.me/fullchain.pem;
  ssl_certificate_key /certs/durarara.me/privkey.pem;

  return 301 https://durarara.me$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name durarara.me;

  include h5bp/basic.conf;
  include h5bp/directive-only/ssl.conf;

  ssl_certificate     /certs/durarara.me/fullchain.pem;
  ssl_certificate_key /certs/durarara.me/privkey.pem;

  root /content/durarara.me;

  charset utf-8;
}
