server {
  listen [::]:80;
  listen 80;

  server_name legacy.durarara.me;

  return 301 https://legacy.durarara.me$request_uri;
}

server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name legacy.durarara.me;

  include h5bp/directive-only/ssl.conf;

  location / {
    proxy_pass http://127.0.0.1:8001;
    proxy_http_version 1.1;
    proxy_set_header Host $host;

    # required for websocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
